# javaPostgres

./: pom.xml
src/main/java/com/crud/: deleteBeauty.java  insertBeauty.java  selectBeauty.java  updateBeauty.java
